<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./CSS/reset.css" />
		<link rel="stylesheet" href="./CSS/slick.css" />
		<link rel="stylesheet" href="./CSS/slick-theme.css" />
		<link rel="stylesheet" href="./CSS/style.css" />
	</head>
	<body class="body">
		<section class="header-wraper">
			<header class="header">
				<div class="heder-container">
					<div class="container logo-wrap">
						<a class="logo" href="#" title="home"
							><img class="img" src="./IMG/icons/logo_Ham.ico" />
							<span class="logo-text hader-color-text">the</span>
							<span class="logo-letters highlighted-letters">Ham</span>
						</a>
					</div>
					<div class="container">
						<ul class="menu-list">
							<li class="menu-item">
								<a class="menu-link" href="#">home</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">about</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">blog</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">skills</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">service</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">work</a>
							</li>
							<li class="menu-item">
								<a class="menu-link" href="#">testimonial</a>
							</li>
						</ul>
						<button class="search-btn">
							<img
								src="./IMG/Sectionsbackground/Search icon 1.svg"
								alt="serch"
							/>
						</button>
					</div>
				</div>
			</header>
			<div class="container-title">
				<h2 class="title hader-color-text">
					The Ham is
					<span class="title hader-color-text, highlighted-letters"
						>Wordpress theme</span
					>
				</h2>
				<h1 class="tagline hader-color-text">we are creative</h1>
				<h2 class="title-text">Just Buy And Enjoy These Awesome Features</h2>
				<div class="button">
					<button class="btn hader-color-text btn-color-green">
						Explore Now
					</button>
					<button class="btn hader-color-text btn-color-blue">
						Purchase Now
					</button>
				</div>
			</div>
		</section>
		<main>
			<section class="desxription">
				<div class="desxription-box dark-theme">
					<svg
						width="61"
						height="100"
						viewBox="0 0 58 98"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
							fill="#18CFAB"
						/>
					</svg>
					<span class="desxription-text">Different theme option</span>
				</div>
				<div class="desxription-box light-theme">
					<svg
						width="96"
						height="78"
						viewBox="0 0 93 76"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
							fill="white"
						/>
					</svg>
					<span class="desxription-text">fully customizable</span>
				</div>
				<div class="desxription-box dark-theme">
					<svg
						width="62"
						height="99"
						viewBox="0 0 60 97"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
							fill="#18CFAB"
						/>
					</svg>
					<span class="desxription-text">unlimited support</span>
				</div>
				<div class="desxription-box light-theme">
					<svg
						width="102"
						height="79"
						viewBox="0 0 99 77"
						fill="none"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							fill-rule="evenodd"
							clip-rule="evenodd"
							d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
							fill="white"
						/>
					</svg>
					<span class="desxription-text">responsive all device</span>
				</div>
			</section>

			<section class="container-services content-width">
				<h3 class="content-title">Our Services</h3>
				<div class="content-menu">
					<ul class="content-menu-list">
						<li
							class="content-menu-item active-menu-item"
							data-name="web-design"
						>
							Web Design
						</li>
						<li class="content-menu-item" data-name="graphic-design">
							Graphic Design
						</li>
						<li class="content-menu-item" data-name="online-support">
							Online Support
						</li>
						<li class="content-menu-item" data-name="app-design">App Design</li>
						<li class="content-menu-item" data-name="online-marketing">
							Online Marketing
						</li>
						<li class="content-menu-item" data-name="seo-service">
							Seo Service
						</li>
					</ul>
				</div>
				<div class="container-content-tabs">
					<ul class="content-tabs">
						<li class="tabs-description web-design">
							<img
								class="tab-img"
								src="./IMG/web design/web-design1.jpg"
								alt="web-design1"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incid deserunt mollit anim id est laborum. Deserunt
								mollit anim id est laborum. Lorem ipsum dolor sit amet,
								consectetur adip isicing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Excepteur sint occaecat
								cupidatat non proident, sunt in culpa qui officia deserunt
								mollit anim id est laborum.
							</p>
						</li>
						<li class="tabs-description graphic-design hidden">
							<img
								class="tab-img"
								src="./IMG/web design/web-design2.jpg"
								alt="web-design2"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint occaecat cupidatat non proident, sunt in culpa qui officia
								deserun aliqua. Excepteur sint occaecat cupidatat non proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</li>
						<li class="tabs-description online-support hidden">
							<img
								class="tab-img"
								src="./IMG/web design/web-design3.jpg"
								alt="web-design3"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum. Deserunt mollit anim id est
								laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
								elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
								culpa qui officia deserunt mollit anim id est laborum. Lorem
								ipsum dolor sit amet consectetur adipisicing elit. Esse,
								recusandae placeat magni aspernatur alias labore architecto
								aliquam quisquam consequatur quaerat deserunt autem mollitia
								aperiam earum fugit dolore atque, ea impedit.
							</p>
						</li>
						<li class="tabs-description app-design hidden">
							<img
								class="tab-img"
								src="./IMG/web design/web-design4.jpg"
								alt="web-design4"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Exceptelorctetur adipisicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum. Deserunt mollit anim id est
								laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
								elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
								culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</li>
						<li class="tabs-description online-marketing hidden">
							<img
								class="tab-img"
								src="./IMG/web design/web-design5.jpg"
								alt="web-design5"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididusectetur adip isicing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Excepteur sint
								occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum.
							</p>
						</li>
						<li class="tabs-description seo-service hidden">
							<img
								class="tab-img"
								src="./IMG/web design/web-design6.jpg"
								alt="web-design6"
							/>
							<p class="tab-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod tempor incididunt ut labore et dolore magna aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa
								qui officia deserunt mollit anim id est laborum. Lorem ipsum
								dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint occaecat cupidatat non proident, sunt in culpa qui officia
								deserunt mollit anim id est laborum. Deserunt mollit anim id est
								laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
								elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
								culpa qui officia deserunt mollit anim id est laborum. Lorem
								ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
								deserunt molestiae, aperiam totam, cupiditate sit eligendi
								labore voluptatem optio, rem harum obcaecati doloremque quasi
								facere. Alias sequi recusandae ipsum quos?
							</p>
						</li>
					</ul>
				</div>
			</section>
			<section class="container-buy">
				<div class="buy-block content-width">
					<h2 class="title-buy">
						Everything is ready. just buy and install now
					</h2>
					<h3 class="description-buy">
						Smooth reliable, responsive ready, perfect portfolio, unique blog
						layout and many many options for you
					</h3>
					<button class="btn btn-color-green btn-buy">purchase now</button>
				</div>
			</section>
			<section class="work">
				<h3 class="content-title">Our Amazing Work</h3>
				<div class="work-content-wraper content-width">
					<ul class="content-menu-list work-content-list">
						<li
							class="work-content-menu-item active-work-menu-item"
							data-name="allImg"
						>
							All
						</li>
						<li class="work-content-menu-item" data-name="graphic-design">
							Graphic Design
						</li>
						<li class="work-content-menu-item" data-name="web-design">
							Web Design
						</li>
						<li class="work-content-menu-item" data-name="landing-pages">
							Landing Pages
						</li>
						<li class="work-content-menu-item" data-name="wordpress">
							Wordpress
						</li>
					</ul>
				</div>
				<div class="img-container content-width">
					<div class="img-wrapper">
						<img
							class="work-img graphic-design allImg"
							src="./IMG/graphic design/graphic-design1.jpg"
							alt="Graphic Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img graphic-design allImg"
							src="./IMG/graphic design/graphic-design2.jpg"
							class="work-img"
							alt="Graphic Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img graphic-design allImg"
							src="./IMG/graphic design/graphic-design3.jpg"
							class="work-img"
							alt="Graphic Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img web-design allImg"
							src="./IMG/web design/web-design1.jpg"
							alt="Web Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img web-design allImg"
							src="./IMG/web design/web-design2.jpg"
							alt="Web Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img web-design allImg"
							src="./IMG/web design/web-design3.jpg"
							alt="Web Design"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img landing-pages allImg"
							src="./IMG/landing page/landing-page1.jpg"
							alt="Landing Pages"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img landing-pages allImg"
							src="./IMG/landing page/landing-page2.jpg"
							alt="Landing Pages"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img landing-pages allImg"
							src="./IMG/landing page/landing-page3.jpg"
							alt="Landing Pages"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img wordpress allImg"
							src="./IMG/wordpress/wordpress1.jpg"
							alt="Wordpress"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img wordpress allImg"
							src="./IMG/wordpress/wordpress2.jpg"
							alt="Wordpress"
						/>
					</div>
					<div class="img-wrapper">
						<img
							class="work-img wordpress allImg"
							src="./IMG/wordpress/wordpress3.jpg"
							alt="Wordpress"
						/>
					</div>
				</div>
				<div class="container-work-btn">
					<button class="btn-load btn">Load More</button>
				</div>
			</section>
			<section class="breking-news">
				<h3 class="content-title">Breaking News</h3>
				<div class="breking-news-wraper content-width">
					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News1.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>
					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News2.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>
					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News3.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>

					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News4.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>

					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News5.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>

					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News6.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>

					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News7.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>

					<a class="news-item" href="#">
						<img
							class="news-img"
							src="./IMG/breakingNews/News8.png"
							alt="BreakingNews"
						/>
						<div class="news-date">12 <br />Feb</div>
						<div class="news-description">
							<h4 class="news-blog-post">Amazing Blog Post</h4>
							<div class="news-commit">
								<h5 class="news-commit-text news-admin">By admin</h5>
								<h5 class="news-commit-text">2 comment</h5>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="review-block">
				<div class="slider-bg">
					<div class="wrapper content-width">
						<h3 class="section-heading slider-heading">
							What People Say About theHam
						</h3>
						<img src="./IMG/icons/quote.png" class="quote-simbol" />
						<div class="rev-slider container">
							<div class="pers-slide">
								<p class="pers-quote">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
									odit eum quisquam maxime est deserunt similique, consequuntur
									officiis officia animi itaque corporis voluptas ipsum suscipit
									doloremque molestiae. Laboriosam commodi alias voluptatum,
									unde obcaecati enim
								</p>
								<p class="pers-name">J Lo</p>
								<p class="pers-status">Frontend Developer</p>
								<div class="pers-photo">
									<img src="IMG/sliderFaces/person1.png" />
								</div>
							</div>
							<div class="pers-slide">
								<p class="pers-quote">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
									odit eum quisquam maxime est deserunt similique, consequuntur
									doloremque molestiae. Laboriosam commodi alias voluptatum,
									unde obcaecati
								</p>
								<p class="pers-name">fedor emelianenko</p>
								<p class="pers-status">UX Designer</p>
								<div class="pers-photo">
									<img src="IMG/sliderFaces/person2.png" />
								</div>
							</div>
							<div class="pers-slide">
								<p class="pers-quote">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
									odit eum quisquam maxime est deserunt similique, consequuntur
									Lorem, ipsum dolor sit amet consectetur adipisicing elit.
									Quae, debitis libero inventore animi eaque amet iste expedita
									dolor dolore neque earum, quisquam tempore obcaecati aperiam
									nostrum
								</p>
								<p class="pers-name">Ledy Di</p>
								<p class="pers-status">UI Designer</p>
								<div class="pers-photo">
									<img src="IMG/sliderFaces/person3.png" />
								</div>
							</div>
							<div class="pers-slide">
								<p class="pers-quote">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
									odit eum quisquam maxime est deserunt similique, consequuntur
									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos
									culpa voluptatem, tempore esse cum totam, magnam velit cumque
									tempora
								</p>
								<p class="pers-name">Han Zimmer</p>
								<p class="pers-status">Product Designer</p>
								<div class="pers-photo">
									<img src="IMG/sliderFaces/person4.png" />
								</div>
							</div>
							<div class="pers-slide">
								<p class="pers-quote">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
									odit eum quisquam maxime est deserunt similique, consequuntur
									officiis officia animi itaque corporis voluptas ipsum suscipit
								</p>
								<p class="pers-name">Jack Nik</p>
								<p class="pers-status">SEO Specialist</p>
								<div class="pers-photo">
									<img src="IMG/sliderFaces/person5.png" />
								</div>
							</div>
						</div>
						<div class="rev-slider-nav wrapper">
							<div class="pers-photo">
								<img src="IMG/sliderFaces/person1.png" />
							</div>
							<div class="pers-photo">
								<img src="IMG/sliderFaces/person2.png" />
							</div>
							<div class="pers-photo">
								<img src="IMG/sliderFaces/person3.png" />
							</div>
							<div class="pers-photo">
								<img src="IMG/sliderFaces/person4.png" />
							</div>
							<div class="pers-photo">
								<img src="IMG/sliderFaces/person5.png" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="galery-img-section">
				<h3 class="content-title">Gallery of best images</h3>

				<!-- grid -->

				<div class="content-width container-galery-img div">
					<div class="gridbox1 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal1.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox2 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal2.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox3 grid-hover">
						<div class="container-gridbox3">
							<img
								class="img-best"
								src="./IMG/gallery/gal3.png"
								alt="BestImg"
							/>
							<img
								class="img-best"
								src="./IMG/gallery/gal14.png"
								alt="BestImg"
							/>
						</div>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="sech" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox4 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal4.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox5 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal5.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox6 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal6.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox7 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox8 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop1.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox9 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop2.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox10 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop3.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox11 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop4.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox12 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop5.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox13 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop6.png"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox14 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop7.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox15 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop8.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox16 grid-hover">
						<img
							class="img-best"
							src="./IMG/gallery/dopphoto/dop9.jpg"
							alt="BestImg"
						/>
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox17 grid-hover">
						<img class="img-best" src="./IMG/gallery/gal12.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox18 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox19 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox20 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox21 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox22 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox23 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox24 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
					<div class="gridbox25 grid-hover galery-hover-img">
						<img class="img-best" src="./IMG/gallery/gal10.png" alt="BestImg" />
						<div class="img-best-hover">
							<a href="#"
								><img
									class="hover-item"
									src="./IMG/gallery/serch.png"
									alt="serch" /></a
							><a href=""
								><img
									class="hover-item"
									src="./IMG/gallery/grown.png"
									alt="grow"
							/></a>
						</div>
					</div>
				</div>
				<div class="container-work-btn">
					<button class="btn-load btn btn-best-img">Load More</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<p>
				© Copyright 2015 <a href="#" class="color-green">theHam</a> | All Rights
				Reserved
			</p>
		</footer>

		<script src="./jquery-3.6.0.min.js"></script>
		<script src="./slick.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
